MYSQL_ROOT_PASSWORD='myrootpassword'
MYSQL_DATABASE='db5x'
MYSQL_USER='dronahq'
MYSQL_PASSWORD='mypassword'

MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='myrootpassword'
MONGO_INITDB_USER='dronahq'
MONGO_INITDB_PWD='mypassword'

DHQ_MYSQL_HOST='localhost'
DHQ_MYSQL_USER='dronahq'
DHQ_MYSQL_PASSWORD='mypassword'
DHQ_MYSQL_DATABASE='db5x'
DHQ_MYSQL_PORT='3306'

DHQ_MONGODB_HOST='localhost'
DHQ_MONGODB_USER='dronahq'
DHQ_MONGODB_PASSWORD='mypassword'
DHQ_MONGODB_DATABASE='db5x_studio'
DHQ_MONGODB_PORT='27017'