apiVersion: v1
data:
  DHQ_MONGODB_DATABASE: db5x_studio
  DHQ_MONGODB_HOST: dronahq-module-mongodb
  DHQ_MONGODB_PASSWORD: mypassword
  DHQ_MONGODB_PORT: "27017"
  DHQ_MONGODB_USER: dronahq
  DHQ_MYSQL_DATABASE: db5x
  DHQ_MYSQL_HOST: dronahq-module-mysqldb
  DHQ_MYSQL_PASSWORD: mypassword
  DHQ_MYSQL_PORT: "3306"
  DHQ_MYSQL_USER: dronahq
  MONGO_INITDB_PWD: mypassword
  MONGO_INITDB_ROOT_PASSWORD: myrootpassword
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_USER: dronahq
  MYSQL_DATABASE: db5x
  MYSQL_PASSWORD: mypassword
  MYSQL_ROOT_PASSWORD: myrootpassword
  MYSQL_USER: dronahq
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb-app-env
  name: app-env
